{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHN\\MSSQLSERVER2022; Database=SurfMe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<Your Key>", // At least 32 characters needed
    "Issuer": "SurfMe",
    "Audience": "SurfMe",
    "ExpiresInMinutes": 15
  }
}
